{
    "manifest_version": 2,
    "name": "DScan: Decentralized QR code generator",
    "description": "DScan is a chrome extension, it uploads the content to IPFS and generates decentralized QR codes.",
    "version": "1.0",
    "browser_action": {
      "default_icon": "/static/assets/logo.png",
      "default_popup": "/popup.html"
    },
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js https://unpkg.com/ipfs-http-client@30.1.3/dist/index.js https://bundle.run/buffer@5.2.1; object-src 'self'"
}